<!DOCTYPE html>
<html>
	<head>
		<title>
			IMG
		</title>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 400px;
			}
			.image {
			  display: block;
			  width: 400px;
			  height: 500px;
			  transition:2.5s;
			}
			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 2.5s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(1.5);
				transform:scale(2.5);
				
				transform:skew(90deg);
				
				transform:translate(400px,100px);
				transform:translate(100px,500px);
				transform:translate(400px,500px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 40px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image </h2>
		<div class="container-img">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBjIPkn6qaMJMTbTfxGRAC9aeKo9VnD994LA&usqp=CAU" alt=" Image" class="image">
			<div class="overlay">
				<div class="text">king</div>
		    </div>
		</div>
	</body>
</html>