<html>
	<head>
		<title>
            vidio
        </title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgba(190, 158, 142, 0.5);color:#ffffff;}<!--transparant in required then menssion parameterlike 0.5 -->
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="https://youtu.be/r7h4TESJs7M" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Show video</h2>
    </body>
</html>